brutemonkey v1.0.0
------------------
* Initial release

TODO
----
* Switch from build script to setup script [v2.0.0]
    * Add build/install/clean options
* Add index select/range option (-I <i>[-<j>]) [v2.0.0]
    * Outputs wordspace elements in the interval [i, j)
* Add word select/range option (-W <first>[-<last>]) [v2.0.0]
* Add print help option (-h) [v2.0.0]
* Add long options [v2.1.0]
* Add size option (-s) [v3.0.0]
    * Just reports size of specified wordspace
* Add count option (-c <n>) [v3.0.0]
    * Limits output to first n elements of wordspace
* Switch from build/setup script to Makefile [v4.0.0]
* Add pseudo device file option (-d [path]) [v5.0.0]
    * Optional path param to override hardcoded default (e.g. /dev/monkey)

